spring.application.name=shorturl

spring.datasource.url=jdbc:postgresql://localhost:5432/shortlink_db
spring.datasource.username=admin
spring.datasource.password=shor1234
spring.jpa.hibernate.ddl-auto=create-drop  
# Change to 'validate' or 'none' for
spring.jpa.show-sql=true


server.forward-headers-strategy=framework
spring.mvc.problemdetails.enabled=true

cors.server = http://localhost:3000