spring.application.name=shorturl

# --- DATABASE ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=${DB_C_DLL}
spring.jpa.show-sql=${DB_C_LOG}

# --- CORS ---
cors.server = ${CORS_ORIGIN:http://localhost:3000}

# --- JWT ---
jwt.ws.secret = ${JWT_SECRET}

# --- SERVER PORT & SSL ---
server.port=${PORT:8080}
server.ssl.enabled=false