spring.application.name=shorturl

# --- DATABASE ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=${DB_C_DLL}
spring.jpa.show-sql=${DB_C_LOG}
spring.datasource.hikari.maximum-pool-size=${DB_POOL_MAX:5}
spring.datasource.hikari.minimum-idle=${DB_POOL_MIN:1}
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.keepalive-time=30000

# --- CORS ---
cors.server = ${CORS_ORIGIN:http://localhost:3000}

# --- JWT ---
jwt.ws.secret = ${JWT_SECRET}

# --- SERVER PORT & SSL ---
server.port=${PORT:8080}
server.ssl.enabled=false
spring.main.lazy-initialization=true
server.tomcat.threads.max=50
server.tomcat.threads.min-spare=5