spring.application.name=shorturl

spring.datasource.url=jdbc:postgresql://localhost:5432/shortlink_db
spring.datasource.username=admin
spring.datasource.password=shor1234
spring.jpa.hibernate.ddl-auto=create-drop  
# Change to 'validate' or 'none' for
spring.jpa.show-sql=true

cors.server = http://localhost:3000
jwt.ws.secret = 82NQm4ndKXC1yEq2U4u8GcW62hsdXZdQ