server.forward-headers-strategy=framework
spring.mvc.problemdetails.enabled=true

custom.bot-agent=facebookexternalhit|Facebot|Twitterbot|TelegramBot|LinkedInBot|Pinterestbot|WhatsApp|Slackbot|Discordbot|Googlebot|Bingbot|YandexBot|BaiduSpider|Sogou Spider|Exabot|Applebot|DuckDuckBot|NaverBot|Daumoa|ia_archiver
custom.url.default.expiration.months=2
custom.websocket.expirationTime.seconds=30

custom.url.fetch.max_redirections=2

custom.url.generation.alphabet = ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz0123456789
custom.url.generation.length = 7
custom.url.validation.pattern = [a-zA-Z0-9]{7}